<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Username"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        app:helperText="@string/required"
        app:helperTextTextColor="@color/lRed"
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Register"
        app:layout_constraintBottom_toTopOf="@id/Name"
        app:boxCornerRadiusBottomStart="@dimen/med_pad"
        app:boxCornerRadiusBottomEnd="@dimen/med_pad"
        app:boxCornerRadiusTopStart="@dimen/med_pad"
        app:boxCornerRadiusTopEnd="@dimen/med_pad"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/regUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperText="@string/required"
        app:helperTextTextColor="@color/lRed"
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Username"
        app:layout_constraintBottom_toTopOf="@id/Surname"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomStart="@dimen/med_pad"
        app:boxCornerRadiusBottomEnd="@dimen/med_pad"
        app:boxCornerRadiusTopStart="@dimen/med_pad"
        app:boxCornerRadiusTopEnd="@dimen/med_pad"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperText="@string/required"
        app:helperTextTextColor="@color/lRed"
        android:id="@+id/Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintBottom_toTopOf="@id/loginPasswordLayout"
        app:boxCornerRadiusBottomStart="@dimen/med_pad"
        app:boxCornerRadiusBottomEnd="@dimen/med_pad"
        app:boxCornerRadiusTopStart="@dimen/med_pad"
        app:boxCornerRadiusTopEnd="@dimen/med_pad"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Surname" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperText="@string/required"
        app:helperTextTextColor="@color/lRed"
        android:id="@+id/loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        app:boxBackgroundColor="@color/white"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/Surname"
        app:layout_constraintBottom_toTopOf="@id/ValidPass"
        app:boxCornerRadiusBottomStart="@dimen/med_pad"
        app:boxCornerRadiusBottomEnd="@dimen/med_pad"
        app:boxCornerRadiusTopStart="@dimen/med_pad"
        app:boxCornerRadiusTopEnd="@dimen/med_pad"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperText="@string/required"
        app:helperTextTextColor="@color/lRed"
        android:id="@+id/ValidPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/loginPasswordLayout"
        app:layout_constraintBottom_toTopOf="@id/signUp"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusBottomStart="@dimen/med_pad"
        app:boxCornerRadiusBottomEnd="@dimen/med_pad"
        app:boxCornerRadiusTopStart="@dimen/med_pad"
        app:boxCornerRadiusTopEnd="@dimen/med_pad"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ValidPassword"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignUp"
        app:layout_constraintTop_toBottomOf="@id/ValidPass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>